<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Masjid Di Depok</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Masjidqu<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="berita.html">Berita</a></li>
          <li><a class="nav-link scrollto active" href="DataMasjidd.html">Data Masjid</a></li>
          <li><a class="nav-link scrollto active" href="registrasi.html">Registrasi</a></li>
          <li><a class="nav-link scrollto active" href="tentangkami.html">Tentang Kami</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="get-started-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          
          <h2>Berita yang berada di Masjid Depok</h2>
        </div>
      </div>

       
    </div>
  </section><!-- End Hero -->

  <main id="main">
 <!-- berita  -->
   <div>
    <fieldset>
      <legend></legend>
      <main>
         

        <main id="main">
            <!-- ======= About Lists Section ======= -->
            <section class="about-lists">
              <div class="container">
                <H2><b></b></H2>
        
                <div class="row no-gutters">
        
                  <div id="berita" class="col-lg-4 col-md-6 content-item">
                    <h5> </b> </h5>
                    <h2> <a href="https://news.detik.com/berita/d-5354307/geger-imam-masjid-nyaris-ditusuk-pelaku-langsung-dibekuk">Geger Imam Masjid Nyaris Ditusuk, Pelaku Langsung Dibekuk</a></h2>
                    <p>
                        Insiden percobaan penusukan seorang imam masjid di Depok, membuat geger warga. Imam masjid bernama Prinadi (60) itu diserang saat sedang mengaji. Dirangkum detikcom, peristiwa itu terjadi di subuh Hari Kamis (28/1/2021). Seorang pria tiba-tiba masuk ke dalam masjid dan menyerang Prinadi yang sedang mengaji sambil menunggu salat subuh.
                        Insiden itu terjadi di Masjid Al-Mujahidin, Tapos, Depok, Kamis (28/1), sekitar pukul 04.30 WIB. Setelah gagal melakukan aksinya, pelaku melarikan diri.
                      </b></p>
                    <br>
                    
                  </div>
        
                  <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
                    <h5></h5>
                    <h2> <a href="https://news.detik.com/berita/d-6599600/warga-temukan-mayat-pria-menggantung-di-masjid-depok.">Warga Temukan Mayat Pria Menggantung di Masjid Depok
                    </a></h2>
                    <p>
                        Mayat pria ditemukan di sebuah bangunan masjid yang tengah direnovasi di Jl Raya Ciputat Parung, Bojongsari, Depok, dalam kondisi gantung diri. Pria yang diketahui berinisial A (40) itu ditemukan oleh warga bernama Rohmad dan Tahmid saat hendak memperbaiki kubah masjid.
                        Kapolsek Bojongsari Kompol Yogi Maulana menyebut kejadian itu bermula pada Rabu (1/3/2023) pukul 08.10 WIB. Kedua saksi melihat A sudah tergantung ketika mereka menaiki tangga samping bangunan.
                        
                        "Sekitar jam 08.10 WIB hari rabu tanggal 1 Maret 2023. Saksi Rohmad dan Tahmid sedang ingin memperbaiki kubah bangunan dengan menaiki tangga samping bangunan," kata Yogi, dalam keterangannya, Jumat (3/3/2023).
                      </b>
                    </p>
                    <br>
                    
                  </div>
        
                  <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
                    <h5></b></h5>
                    <h2> <a href="https://poskota.co.id/2024/01/12/kakek-cabuli-anak-dibawah-umur-di-pos-masjid-kawasan-cinere-korban-diiming-imingi-uang-rp5000">Kakek Cabuli Anak Dibawah Umur di Pos Masjid Kawasan Cinere, Korban Diiming-imingi Uang Rp5.000
                    </a></h2>
                    <p>
                        Seorang anak perempuan usia 6 tahun di Cinere Kota Depok, menjadi korban pencabulan yang diduga dilakukan  tetangganya sendiri.

                        Korban dicabuli  kakek-kakek di pos salah satu masjid yang ada di kawasan Gandul, Cinere Kota Depok. Sampai saat ini polisi belum juga menangkap pelakunya. Menurutnya peristiwa tersebut terjadi pada  1 Januari 2024 sekitar pukul 19.30 WIB, awalnya korban diiming-imingi uang Rp5.000 oleh pelaku, selanjutnya pelaku melancarkan aksinya.
                      </b></p>
                    <br>
                    
                  </div>
        
                </div>
        
              </div>
            </section><!-- End About Lists Section -->

       
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Masjidqu<span>.</span></h3>
              <p>
                Jl. Raya Lenteng Agung No.20-21, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa, Jakarta Selatan<br><br>
                <strong>Phone:</strong> 021-657-976<br>
                <strong>Email:</strong> info@Masjidqu.id<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
        

          

         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Masjidqu</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>