<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Masjid Di Depok</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Masjidqu<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="berita.html">Berita</a></li>
          <li><a class="nav-link scrollto active" href="DataMasjidd.html">data masjid</a></li>
          <li><a class="nav-link scrollto active" href="registrasi.html">Registrasi</a></li>
          <li><a class="nav-link scrollto active" href="tentangkami.html">Tentang Kami</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      
      <a href="login.html" class="get-started-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          
          <h2>Beberapa Masjid di Kota Depok</h2>
        </div>
      </div>

       c

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/kubahemas.jpg" class="img-fluid" alt="" style="width: 800px; padding-left: 80px; padding-top: 50px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Masjid Kubah Emas</h3>
            <p class="fst-italic">
              Pendiri Masjid Dian Al Mahri atau dikenal Masjid Kubah Emas di Depok, Jawa Barat, Dian Djuriah Rais tutup usia, Jumat (29/3/2019). Dian adalah sosok di balik bangunan ikonik di Depok ini. Menurut skripsi karya Mirza Shahrani, Fakultas Teknik Universitas Indonesia, 2008, "Masjid Kubah Emas di Depok: Fenomena Reproduksi Masjid Kawasan Timur Tengah Dalam Konteks Indonesia", Dian merupakan pengusaha asal Banten yang lahir pada 1953. Usaha Dian ada banyak, salah satunya di bidang properti yang dirintis sejak 1980. Ia lebih banyak menjalankan usaha di Singapura, Malaysia, dan Arab Saudi. Selain terkenal sebagai pengusaha sukses, Dian juga terkenal sebagai seorang dermawan yang gemar membantu anak yatim piatu dan membangun masjid sebagai bentuk ibadah. Tercatat kurang lebih ada 1.000 masjid yang dibangun Dian tersebar di Indonesia.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Artikel ini telah tayang di Kompas.com dengan judul "Sejarah Masjid Kubah Emas di Depok", Klik untuk baca: </li>
              <li><i class="ri-check-double-line"></i><a href="ProfilMasjidkubahmas.html">Info Lebih Lanjut</a> </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/masjid-at-thohir-.jpeg" class="img-fluid" alt="" style="width: 800px; padding-left: 80px; padding-top: 50px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3 style="padding-top:40px;">Masjid Raya At-Thohir </h3>
            <p class="fst-italic">
              Masjid Raya At-Thohir atau lebih dikenal dengan Masjid At-Thohir[1] adalah sebuah masjid yang terletak di kompleks Podomoro Golf View, Tapos, Kota Depok, Jawa Barat. Masjid tersebut didirikan oleh keluarga Mochamad Thohir (termasuk di antaranya Erick Thohir dan Garibaldi Thohir) untuk mewujudkan salah satu cita-cita sang ayah yang wafat pada 1 November 2016,[2][3] dan diresmikan oleh Presiden Joko Widodo pada tanggal 9 Maret 2022.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><a href="Profilmasjidattohir.html">Info Lebih Lanjut</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/MasjidJamiChalidNurulMusthofa.jpg" class="img-fluid" alt="" style="width: 800px; padding-left: 80px; padding-top: 50px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3 style="padding-top:40px;">Masjid Jami Chalid Nurul Musthofa</h3>
            <p class="fst-italic">
              Masjid Jami Chalid Nurul Musthofa mulai dibangun pada tahun 2016. Tahun 2016 mulai dilakukan pengerukan tanah yang semula merupakan rawa-rawa. Tahun 2017, pembangunan masjid secara fisik dimulai dan masih berlangsung hingga kini. <br>
              Pada tahun 2019, dikabarkan pembangunan masjid sudah menyentuh 80% dan sejak saat itu sudah mulai digunakan untuk kegiatan-kegiatan. Tidak sedikit pula orang yang datang kemari khusus untuk wisata religi. <br>
              Yang menarik dari Masjid Nurul Musthofa adalah konsepnya yang menyerupai arsitektur masjid besar di Madinah, yakni Masjid Nabawi. Masjid dengan dinding bercat putih ini memiliki 10 kubah dan 2 menara.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><a href="https://www.google.com/search?q=masjid+at+tohir&source=lmns&bih=643&biw=1366&client=firefox-b-d&hl=en&sa=X&ved=2ahUKEwjLwP2tnd38AhUtjtgFHUx-BJcQ_AUoAHoECAEQAA">Info Lebih Lanjut</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

       
    </section><!-- End Features Section -->



    <!-- ======= Cta Section ======= -->
    

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Counts Section ======= -->
    
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Sandiaga uno</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sandiaga Uno memulai usahanya setelah sempat menjadi seorang pengangguran ketika perusahaan yang mempekerjakannya bangkrut. Ia banting setir untuk bangkit dari nol, menjalani awal kariernya menjadi seorang pengusaha. Bersama rekannya, ia mendirikan sebuah perusahaan di bidang keuangan, PT Saratoga Advisor.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Prof. Dr. H. Arief Rachman, M. Pd.</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Ia pernah menjabat sebagai kepala sekolah SMA Labschool, Rawamangun, Jakarta, dosen luar biasa di Fakultas Psikologi Universitas Indonesia; dan sekarang diangkat menjadi guru besar di Universitas Negeri Jakarta. Prof. Dr. H. H.R. Abdoellah Rachman & R. Siti Koersilah.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Ubedilah Badrun, S.Pd., M.Si.</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pernah mengikuti kuliah di beberapa perguruan tinggi antara lain di Ma’had Alhikmah Jakarta (1994-1995), STF Driyarkara Jakarta mengambil program Extension Course (1995-1997) dan menyelesaikan S1 di FPIPS IKIP Jakarta (Universitas Negeri Jakarta / UNJ) lulus tahun 1998. Tahun 2003 menyelesaikan S2 di Program Pascasarjana Ilmu Politik Fakultas Ilmu Sosial dan Ilmu Politik (FISIP) Universitas Indonesia (UI). Di Jepang aktif mengikuti seminar Japan Education Forum (JEF II) tahun 2005 dan Japan Education Forum (JEF III) tahun 2006. Selain itu juga pernah menjadi leader di kegiatan Yoron Adventure School yang diselenggarakan oleh International Youth Association of Japan pada tahun 2005 dan mengikuti kegiatan Indonesia and Togo Homestay of Friendship- Program of International Exchange 2006 yang diselenggarakan oleh Togo Town International Association Jepang pada tahun 2006. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Dr. Helvy Tiana Rosa, S.S., M.Hum.</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  sastrawan berkebangsaan Indonesia. Namanya dikenal melalui karya-karyanya berupa puisi, cerita pendek, novel, drama, dan esai sastra yang dimuat di berbagai media massa. Helvy merupakan pendiri Forum Lingkar Pena, Teater Bening, dan turut membesarkan Majalah Annida. Ia menyelesaikan pendidikan Sarjana Sastra di Fakultas Sastra, Universitas Indonesia, mendapat Magister Humaniora dari Fakultas Ilmu Budaya, Universitas Indonesia, dan Doktor di bidang Pendidikan Bahasa dari Universitas Negeri Jakarta. Helvy pernah menjadi Sekretaris Dewan Kesenian Jakarta (2003) dan Anggota Komite Sastra Dewan Kesenian Jakarta (2003-2006), menjadi Anggota Majelis Sastra Asia Tenggara (2006-2014), Anggota Komisi Seni Budaya Islam, Majelis Ulama Indonesia (2011-2020), dan kini Wakil Ketua Lembaga Seni Budaya dan Peradaban Islam MUI
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Arief Muhammad</h3>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Arief Muhammad, S.H. adalah seorang selebritas internet berkebangsaan Indonesia keturunan Minangkabau. Ia dikenal karena menulis buku yang berjudul Poconggg Juga Pocong.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
   
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.852798214551!2d106.86462977041423!3d-6.412953879384306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb06f59cb8a7%3A0x4eef60c0e7a61491!2sMasjid%20Jami&#39;%20Al-Ikhwan!5e0!3m2!1sid!2sid!4v1705391527922!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jl. Raya Lenteng Agung No.20-21, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa, Jakarta Selatan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>MASJIDQU@gmail.com</P>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>021-335-776</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          


          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>MasjidQu</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>