<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Masjid Di Depok</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Masjidqu<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="berita.html">Berita</a></li>
          <li><a class="nav-link scrollto active" href="DataMasjid.html">Data Masjid</a></li>
          <li><a class="nav-link scrollto active" href="registrasi.html">Registrasi</a></li>
          <li><a class="nav-link scrollto active" href="tentangkami.html">Tentang Kami</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="get-started-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          
          <h2>Masjid At-Thohir</h2>
        </div>
      </div>

       
    </div>
  </section><!-- End Hero -->

  <main id="main">
 <!-- berita  -->
 <section class="about-lists">
    <div class="container">
        <h6>Galery Foto</h6>
        <div>
          <table>
            <tr>
            <td> <img src="assets/img/attohirjpeg.jpeg" width="410" alt=""></td>
            <td></td>
            <td><img src="assets/img/attohirdlm.jpg"width="400"  alt=""></td>
            <td></td>
            <td><img src="assets/img/tamanattohir.jpg" width="310" alt=""></td>
            </tr>
            </table>
           
        </div>

    </div>
</section><!-- End About Lists Section -->

<!-- ======= About Lists Section ======= -->
<section class="about-lists">
    <div class="container">

        <div class="row no-gutters">
            <div class="col-lg-6 content-item" data-aos="fade-up">
                <h6> <b>Deskripsi Fasilitas</b> </h6>
                <article>
                    <ul>
                        <li>
                            Ruang sholat utama dengan kapasitas 1.976 jemaah
                        </li>
                        <li>
                            Ruang sholat wanita dengan kapasitas 500 jemaah
                        </li>
                        <li>
                            Ruang sholat wanita dengan kapasitas 500 jemaah
                        </li>
                        <li>
                            Ruang wudhu yang bersih dan nyaman
                        </li>
                        <li>
                            Ruang perpustakaan dan multimedia

                        </li>
                        <li>
                            Ruang kelas dan seminar

                        </li>
                        <li>
                            Ruang poliklinik dan kesehatan

                        </li>
                        <li>
                            Plaza serbaguna dengan kapasitas 1.395 jemaah
                        </li>
                        <li>
                            Amphiteater

                        </li>
                        <li>
                            Charga Station
                            
                        </li>
                        <li>
                            Taman bermain anak-anak
                        </li>
                        <li>
                            Taman bermain anak-anak
                            
                        </li>
                        <li>
                            Kantin dan toko souvenir
                            
                        </li>
                        <li>
                            Area parkir yang luas
                        </li>
                    </ul>

                </article>
            </div>

            <div class="col-lg-6 content-item" data-aos="fade-up">
                <h6><b>Alamat dan Peta Lokasi</b></h6>
                <article>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.7415661436494!2d106.89223187411588!3d-6.427239193563806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eb18c904187f%3A0xe441b8f2eda454d9!2sMasjid%20At-Thohir!5e0!3m2!1sid!2sid!4v1705711592992!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        width="400" height="300" style="border:solid 2px white ; border-radius: 5px;" allowfullscreen="12px" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                        HVFV+4W3, Jl. Mochamad Thohir, Tapos, Kec. Tapos, Kota Depok, Jawa Barat 16457
                </article>
            </div>
        </div>

    </div>
</section><!-- End About Lists Section -->

<!-- ======= About Lists Section ======= -->
<section class="about-lists">
    <div class="container">
        <h6><b>Testimoni dan Komentar</b></h6>
        <div class="row no-gutters">
            <div class="col-lg-4 content-item" data-aos="fade-up">
                <h6> <b>Pengurus Mesjid</b> </h6>
                <img src="assets/img/petugas kebersihan attohir.jpg" width="100" class="img" alt=""><br>
                <article>
                    Masjid mewah dan megah dengan arsitektur Timur Tengah dengan balutan car warna putih.
                </article>
            </div>

            <div class="col-lg-4 content-item" data-aos="fade-up">
                <h6><b>Pejabat 1</b></h6>
                <img src="assets/img/jokowi.jpg" width="200" class="img" alt=""><br>
                <article>
                    Presiden berharap Masjid At-Thohir tidak hanya dimanfaatkan sebagai tempat ibadah umat Islam, tapi juga dimanfaatkan untuk meningkatkan pengetahuan dan wawasan tentang keislaman
                </article>
            </div>
            <div class="col-lg-4 content-item" data-aos="fade-up">
                <h6><b>Warga 1</b></h6>
                <img src="assets/img/ulasanwarga.jpeg" width="100" class="img" alt=""><br>
                <article>
                    Tempat bersih ada rak sandal, ada AC, desain bagus & cocok untuk tempat sholat, ada fasilitas untuk kebutuhan khusus, toilet bersih(ada jongkok ada dudk), tempat parkir luas, di jaga security ada tempat petugas pembersih, Masya Allah indah sekali .
                </article>
            </div>
        </div>

    </div>
</section><!-- End About Lists Section -->


  <!-- akhir berita -->
   </div>
            </div>

          </div>

       
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Masjidqu<span>.</span></h3>
              <p>
                Jl. Raya Lenteng Agung No.20-21, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa, Jakarta Selatan,<br><br>
                <strong>Phone:</strong> 021-657-976<br>
                <strong>Email:</strong> info@Masjidqu.id<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
        

          

         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Masjidqu</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>