<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Data Masjid Di Depok</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Masjidqu<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="Berita.html">Berita</a></li>
          <li><a class="nav-link scrollto active" href="DataMasjidd.html">Data Masjid</a></li>
          <li><a class="nav-link scrollto active" href="registrasi.html">Registrasi</a></li>
          <li><a class="nav-link scrollto active" href="tentangkami.html">Tentang Kami</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="login.html" class="get-started-btn scrollto">Login</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          
          <h2>Registrasi Masjid</h2>
        </div>
      </div>

       
    </div>
  </section><!-- End Hero -->

  <br>
 
<br>
  <table align="center" style="line-height: 35px; width: 25%;">
      <tr>
          <td>Nama  :</td>
          <td align="right"><input type="text" name="" id=""></td>
      </tr>
      <tr>
          <td>Kecamatan :</td>
          <td align="right">
            <select name="">
            <option>Beji</option>
            <option>Cilodong</option>
            <option>Bojongsari</option>
            <option>Cimanggis</option>
            
            </select>
        </td>
      </tr>
      <tr>
        <td>Kelurahan :</td>
        <td align="right">
          <select name="">
          <option>Jatijajar</option>
          <option>Cilagkap</option>
          <option>Tapos</option>
          </select>
      </td>
    </tr>
   
      <tr>
          <td>Deskripsi Fasilitas :</td>
          <td align="right"><textarea></textarea></td>
      </tr>
      <tr>
        <td>Nama Pengurus DKM :</td>
        <td align="right"><input type="text" name="" id=""></td>
    </tr>
    <tr>
        <td>No HP :</td>
        <td align="right"><input type="number" name="" id=""></td>
    </tr>
    <tr>
        <td>Email :</td>
        <td align="right"><input type="email" name="" id=""></td>
    </tr>
    <tr>
        <td>Alamat Web :</td>
        <td align="right"><input type="url" name="" id=""></td>
    </tr>
    <tr>
        <td>Alamat Lengkap :</td>
        <td align="right"><input type="text" name="" id=""></td>
    </tr>
    <tr>
        <td>Latitude :</td>
        <td align="right"><input type="text" name="" id=""></td>
    </tr>
      
      <tr>
          <td></td>
          <td align="right"><a href="registrasi foto masjid.html"></a><button type="submit" class="btn btn-success"></a>Daftar</button>
          </td>
      </tr>
      <tr>
        <td></td>
        <td align="right"><button type="reset" class="btn btn-danger">Batal</button>
        </td>
    </tr>
  </table>
  
              
      

  
        

          

         

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Masjidqu</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>