<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Starter</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <h3>Admin - Direktori Data Masjid </h3>
      </ul>

      <!-- Right navbar links -->
      <ul style="align-items: center;" class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="C:\Users\MAY\Pictures\IMG-20230506-WA0054-removebg-preview.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Data Masjid Depok</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
         
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas  fa-signature"></i>
                <p>
                  Masjid
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" class="nav-link active">
                    <i></i>
                    <p>Daftar Masjid</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas  fa-file-signature"></i>
                <p>
                  Berita
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="tbl-berita.html" class="nav-link active">
                    <i></i>
                    <p>Daftar Berita</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="landing1.html" class="nav-link active">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>
                  Log Out
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Daftar Masjid</h1>
            </div><!-- /.col -->

            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item active"><a href="tbl-berita.html">Home</a></li>
                <li class="breadcrumb-item"><a href="tbl-berita.html">Admin</a></li>
                <li class="breadcrumb-item ">Kelola Masjid</li>
              </ol>
            </div>
            <!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <a id="modal-412027" href="regis-mesjid.html" role="button" class="btn btn-primary">Tambah</a>
              <div class="modal fade"role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="myModalLabel">
                        Modal title
                      </h5>
                      <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">

                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                      </button>
                    </div>
                  </div>

                </div>

              </div>
              <br>
              <br>
              <div class="card-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Nama Mesjid</th>
                      <th>Kecamatan</th>
                      <th>Kelurahan</th>
                      <th>Ketua DKM</th>
                      <th>Telephone</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mesjid Jami Al-Huda Depok</td>
                      <td>Sukmajaya</td>
                      <td>Bakti Jaya</td>
                      <td>Ustadz Abdul Somad</td>
                      <td>085271218</td>
                      <td> <a
                          href="https://patroliborgol.com/2020/08/02/dkm-masjid-al-huda-rw-08-baktijaya-gelar-perayaan-idul-adha-1441-h-dengan-prokes-ketat/">Detail</a>|edit|Delet
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Masjid Al-Hidayah</td>
                      <td>Kec. Pancoran</td>
                      <td>Rangkapan Jaya Baru</td>
                      <td>Ustadz Triyanto</td>
                      <td>085161117</td>
                      <td> <a
                          href="https://dkm.or.id/dkm/88728/masjid-al-hidayah-akbar-pancoran-mas-kota-depok.html#review-hubungi">Detail</a>|Edit|Delete
                        </td>
                      </tr>
                    <tr>
                      <td>3</td>
                      <td>Mesjid Baabul Jannah Depok</td>
                      <td>Cimanggis</td>
                      <td>Tugu</td>
                      <td>Ustadz Firdaus</td>
                      <td>085491420</td>
                      <td> <a
                          href="https://jabar.pojoksatu.id/depok/2015/10/26/masjid-baabul-jannah-santuni-332-anak-yatim/#:~:text=Ketua%20DKM%20Masjid%20Baabul%20Jannah%2C%20Juhari%20mengutarakan%2C%20peringatan%20hari%20besar,anak%20yatim%20dan%20kaum%20duafa">Detail</a>|Edit|delete
                      </td>
                    </tr>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Mesjid Al-Ikhlas Depok</td>
                    <td>Pancoran Mas</td>
                    <td>RangkaPan jaya baru</td>
                    <td>Ustadz Khairullah S Si</td>
                    <td>085381319</td>
                    <td> <a
                        href="https://www.republika.co.id/berita/pg5rta374/kang-emil-subuh-keliling-di-masjid-al-ikhlas-depok#:~:text=Subuh%20Keliling%20merupakan%20bagian%20dari,Al%20Ikhlas%2C%20Ustaz%20Khairullah%20SSi">Detail</a>|Edit|Delete
                    </td>
                  </tr>
                    <tr>
                      <td>5</td>
                      <td>Mesjid kubah emas Depok</td>
                      <td>Limo</td>
                      <td>meruyung</td>
                      <td>Ustadz Fahrudin Ahmad</td>
                      <td>085510421</td>
                      <td> <a
                          href="https://www.google.com/search?q=ketua+dkm+masjid+kubah+mas+depok&sxsrf=AJOqlzWyfT_cM6XP3MzTlS_LcruVY2Zdnw%3A1674360424913&ei=aLbMY5C5N_Oc8QPwxYjoBg&ved=0ahUKEwiQjenSptr8AhVzTnwKHfAiAm0Q4dUDCA8&uact=5&oq=ketua+dkm+masjid+kubah+mas+depok&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQogQyBQgAEKIEOggIABCiBBCwAzoKCCEQoAEQwwQQCjoICCEQoAEQwwRKBAhBGAFKBAhGGABQkgNYnBJgjx9oAXAAeACAAXuIAZEGkgEDOC4ymAEAoAEByAECwAEB&sclient=gws-wiz-serp">Detail</a>|edit|delete
                      </td>
                    </tr>
                    </tfoot>
                </table>
              </div>
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
      <div class="p-3">
        <h5>Title</h5>
        <p>Sidebar content</p>
      </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- Default to the left -->
      <strong>
        Develop By MasjidQu
      </strong>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->


  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- Page specific script -->
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>
</body>

</html>